/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.InfinitePossibilities.JustinRokisky;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int TextView_ColorCard=0x7f06000a;
        public static final int TextView_numofDays=0x7f06000c;
        public static final int buttonBlue=0x7f060001;
        public static final int buttonGreen=0x7f060003;
        public static final int buttonWhite=0x7f060004;
        public static final int buttonYellow=0x7f060002;
        public static final int button_inc_honey=0x7f060006;
        public static final int button_inc_water=0x7f060005;
        public static final int button_sleep=0x7f060009;
        public static final int button_wake=0x7f06000f;
        public static final int honeyProgress=0x7f060008;
        public static final int menu_itemCards=0x7f060010;
        public static final int textView1=0x7f060000;
        public static final int textView2=0x7f06000b;
        public static final int textView3=0x7f06000d;
        public static final int textView_typeofday=0x7f06000e;
        public static final int waterProgress=0x7f060007;
    }
    public static final class layout {
        public static final int begineat_screen=0x7f030000;
        public static final int changebeads_screen=0x7f030001;
        public static final int color_cards=0x7f030002;
        public static final int daily_screen=0x7f030003;
        public static final int endeat_screen=0x7f030004;
        public static final int remindeat_screen=0x7f030005;
        public static final int wake_screen=0x7f030006;
    }
    public static final class menu {
        public static final int menu=0x7f050000;
    }
    public static final class string {
        public static final int Button_Blue=0x7f040001;
        public static final int Button_Choose_Card=0x7f040005;
        public static final int Button_Drank_Water=0x7f040006;
        public static final int Button_Green=0x7f040003;
        public static final int Button_Sleep=0x7f04000d;
        public static final int Button_Wake=0x7f040008;
        public static final int Button_WakeUp=0x7f04000c;
        public static final int Button_White=0x7f040004;
        public static final int Button_Yellow=0x7f040002;
        public static final int TextView_BeginEatScreen=0x7f040012;
        public static final int TextView_ColorofCardChosen=0x7f04000f;
        public static final int TextView_EndEatScreen=0x7f040014;
        public static final int TextView_NextRotation=0x7f040009;
        public static final int TextView_NumberofDays=0x7f040011;
        public static final int TextView_NumberofDaysonCard=0x7f040010;
        public static final int TextView_RemindEatScreen=0x7f040013;
        public static final int TextView_Rotate_Beads=0x7f04000a;
        public static final int TextView_TypeOfDay=0x7f040015;
        public static final int TextView_WakeUpText=0x7f04000b;
        public static final int app_name=0x7f040000;
        public static final int butt_Honey=0x7f040007;
        public static final int menu_Choose_Cards=0x7f04000e;
    }
}
